import 'package:flutter/material.dart';

const Color textColor = Color.fromRGBO(50, 56, 49, 22);
const Color deepestGreen = Color.fromRGBO(15, 56, 10, 22);
const Color clearestGreen = Color.fromRGBO(158, 209, 152, 82);
const Color midGreen = Color.fromRGBO(48, 184, 33, 72);
const Color darkerGreen = Color.fromRGBO(35, 133, 24, 52);

Map<int, Color> color = const {
  50: Color.fromRGBO(15, 56, 10, .1),
  100: Color.fromRGBO(15, 56, 10, .2),
  200: Color.fromRGBO(15, 56, 10, .3),
  300: Color.fromRGBO(15, 56, 10, .4),
  400: Color.fromRGBO(15, 56, 10, .5),
  500: Color.fromRGBO(15, 56, 10, .6),
  600: Color.fromRGBO(15, 56, 10, .7),
  700: Color.fromRGBO(15, 56, 10, .8),
  800: Color.fromRGBO(15, 56, 10, .9),
  900: Color.fromRGBO(15, 56, 10, 1),
};

MaterialColor customMaterial = MaterialColor(0xFF0F380A, color);
